NODE_ENV=development

# Lansweeper application settings
LS_APP_NAME=NameChecker
LS_APP_CLIENT_ID=
LS_APP_CLIENT_SECRET=
LS_APP_CALLBACK_URI=
LS_APP_AUTHORIZE_URI=

# Lansweeper API endpoint
INTEGRATIONS_GATEWAY_HOST=https://api.lansweeper.com/api/v2

# Redis settings
REDIS_URL=redis://localhost:6379/0 
DISABLE_REDIS=false
SESSION_SECRET=my-secret

# Sentry integration, keep empty if no needed
SENTRY_DSN=

# Cypress settings, keep empty if no needed
CYPRESS_USER=
CYPRESS_PASSWORD=
CYPRESS_SITE_ONE=
CYPRESS_SITE_TWO=