sonar.projectKey=Lansweeper_LECIntegrationsNameChecker
sonar.organization=lansweeper
sonar.projectName=LECIntegrationsNameChecker
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=src/**/*.spec.ts,src/tests/**/*.*
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.js,src/tests/**/*.*
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
